@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

:root {
    --blue: #1fb281;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --blcack2: #999;
}

body {
    min-height: 100vh;
    overflow: hidden;
}

.container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active {
    width: 80px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background: var(--white);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--blue);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 80px;
    text-align: center;
}

.navigation ul li a .icon ion-icon {
    font-size: 1.75em;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}


/* curve outside */

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}


/* main */

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}


/* 22:44  */

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 30px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--blcack2);
}

.search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.logo-DB {
    position: relative;
    top: 0;
    left: 30%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.GIC {
    text-align: center;
    color: #f5f5f5;
}

.line {
    line-height: 300%;
    font-size: larger;
}

@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }
    .navigation.main.active {
        width: 300px;
        left: 0;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 300px;
    }
}

.insights {
    width: 100%;
}

.col2 {
    position: absolute;
    width: auto;
    margin: 0 auto;
    gap: 5rem;
}

.teachers-box {
    float: left;
    justify-content: space-between;
    background: #1fb281;
    height: 250px;
    width: 456px;
    margin-left: 1rem;
    border-radius: 0.3rem;
    box-shadow: 0 0.2rem 0.3rem #167e5c;
    justify-content: space-between;
}

.box-text {
    width: auto;
    color: rgb(249, 245, 245);
    position: absolute;
    min-height: 1px;
    margin-left: 40px;
    margin-top: 4%;
    margin-bottom: 3%;
}

.no-data-php {
    color: #fff;
    margin-left: 4%;
    position: relative;
}

.teacher_count {
    color: white;
}

.students-box {
    position: relative;
    float: left;
    background: #1fb281;
    height: 250px;
    width: 456px;
    margin-left: 1rem;
    border-radius: 0.3rem;
    box-shadow: 0 0.2rem 0.3rem #167e5c;
    justify-content: space-between;
}

.col3 {
    position: relative;
    text-align: center;
    width: 95%;
    color: white;
    height: 200px;
    background: #1fb281;
    margin-top: 280px;
    margin-left: 1.6%;
    border-radius: 6px;
    box-shadow: 0 0.2rem 0.3rem #167e5c;
    align-content: center;
}

.vision {
    position: absolute;
    width: 400px;
}

.mission {
    position: absolute;
    width: 400px;
}

.number {
    font-size: 80px;
    font-weight: 500;
    display: flex;
    margin-left: 25%;
}