* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h5 {
    color: rgb(109, 107, 107);
}

a {
    text-decoration: none;
    color: rgb(93, 148, 199);
}

.forgetPassword {
    text-align: right;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    background-image: linear-gradient(to right, #ffffff, #b7ccc5);
}

.wave {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 100%;
    z-index: -1;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
}

.img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.login-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

form {
    width: 360px;
}

.buttonLogin {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #32be8f, #1fb381, #32be8f);
    background-size: 200%;
    font-size: 1.2rem;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    margin: 1rem 0;
    cursor: pointer;
    transition: .5s;
}

.buttonFirstPage {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #32be8f, #1fb381, #32be8f);
    background-size: 200%;
    font-size: 1.2rem;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    margin: 1rem 0;
    cursor: pointer;
    transition: .5s;
}

.buttonUserPage {
    width: 30%;
    height: 30px;
    border-radius: 5px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #32be8f, #1fb381, #32be8f);
    background-size: 200%;
    font-size: 1rem;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-transform: none;
    margin: 1rem 0;
    cursor: pointer;
    transition: .5s;
}

input {
    background-color: #eee;
    border: none;
    text-decoration: none;
    width: 100%;
    margin: 8px 0;
    padding: 12px 15px;
    text-align: center;
    border-radius: 25px;
    box-shadow: rgb(0, 0, 0);
}


/* .container1{
	background-color: #fff;
	border-radius: 10px;
	width: 768px;
	max-width: 100%;
	min-width: 480px;
	position: relative;
	overflow: hidden;
	box-shadow: 0px 14px 28px rgba(0,0,0,.25),
				0px 10px 10px rgba(0,0,0,.22; 
}*/