<!DOCTYPE html>
<html>

<head>
    <title>Animated Login Form</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="login.css" rel="stylesheet">
    <script src="login.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <img class="wave" src="wave.png">
    <div class="container">
        <div class="img">
            <img src="giuLogo.png" width="500px">

        </div>
        <div class="login-content">


            <form action="login.html">
                <!-- <img src="avatar.svg"> -->
                <h2 class="title">Global International College</h2>
                <br>
                <h5>The quality education provider</h5>
                <br>

                <button class="buttonFirstPage" type="button" onclick="location.href='adminLoginPage.php'">ADMIN</button>
                <br>
                <button class="buttonFirstPage" type="button" onclick="location.href='teacherLoginPage.php'">TEACHER</button>

                <br>
                <button class="buttonFirstPage" type="button" onclick="location.href='studentLoginPage.php'">STUDENT</button>
                <br>


                <br>
                <h5>Click the above button to login</h5>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>